\contentsline {chapter}{ACKNOWLEDGEMENT}{i}% 
\contentsline {chapter}{ABSTRACT}{ii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Problem Definition}{1}% 
\contentsline {section}{\numberline {1.2}Motivation}{1}% 
\contentsline {section}{\numberline {1.3}Existing System}{2}% 
\contentsline {section}{\numberline {1.4}Scope of the Project}{2}% 
\contentsline {chapter}{\numberline {2}Literature Survey}{4}% 
\contentsline {section}{\numberline {2.1}Mobile Location-Based Augmented Reality Applications for Urban Tourism Storytelling }{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Mobile AR and location-based storytelling in games }{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {subsection}{\numberline {2.1.2}Conclusion}{6}% 
\contentsline {paragraph}{}{7}% 
\contentsline {section}{\numberline {2.2}A concept of location-based social network marketing}{7}% 
\contentsline {subsection}{\numberline {2.2.1}A model of location-based social network marketing }{7}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {subsection}{\numberline {2.2.2}Conclusion}{9}% 
\contentsline {section}{\numberline {2.3}Augmented Reality in Mobile Devices}{10}% 
\contentsline {subsection}{\numberline {2.3.1}Problems and Current Issues Existing in Mobile Augmented Reality }{11}% 
\contentsline {subsection}{\numberline {2.3.2}Key Technology}{12}% 
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{13}% 
\contentsline {paragraph}{}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {section}{\numberline {2.4}An Emerging Study in Augmented Reality and Geographical Information System}{14}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {subsection}{\numberline {2.4.1}Methodology}{15}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {subsection}{\numberline {2.4.2}Conclusion}{16}% 
\contentsline {chapter}{\numberline {3}System Design and Analysis}{17}% 
\contentsline {section}{\numberline {3.1}System Specification}{18}% 
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{19}% 
\contentsline {chapter}{REFERENCES}{20}% 
