\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Location-Based Augmented Reality Applications for Urban Tourism Storytelling }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile AR and location-based storytelling in games }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A concept of location-based social network marketing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A model of location-based social network marketing }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Stimulus-Response Model of LSN Marketing }}{9}\protected@file@percent }
\newlabel{fig1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Augmented Reality in Mobile Devices}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problems and Current Issues Existing in Mobile Augmented Reality }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Key Technology}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Emerging Study in Augmented Reality and Geographical Information System}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Methodology}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Analysis}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marqur System Design }}{18}\protected@file@percent }
\newlabel{fig1}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Specification}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{20}\protected@file@percent }
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibstyle{unsrt}
\citation{*}
