# marqur

./: .gitignore  LICENSE  README.md  SRSFin.docx  database_planning.txt  design.pptx  sketch_db.txt
App/: build.gradle  settings.gradle
App/app/: build.gradle  google-services.json  notes.txt
App/app/src/androidTest/java/com/example/marqur/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/com/marqur/android/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/marqur/: CustomPagerAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModelObject.java  tabview.java
App/app/src/main/java/com/marqur/android/: ARActivity.java  ARCameraPreview.java  AddMarker.java  AddMarker.java~Stashed changes  Addmarker.java  AuthActivity.java  AuthViewPager.java  CameraUtils.java  Comment.java  Content.java  CustomPagerAdapter.java  CustomViewPager.java  FeedActivity.java  FeedAdapter.java  ImageViewTopCrop.java  LensCameraPreview.java  LensFragment.java  LensMarkerView.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainViewPager.java  MapFragment.java  MapsActivity.java  Marker.java  MarkerCluster.java  MarkerClusterRenderer.java  MarkerViewHolder.java  Media.java  ModelObject.java  MultiDrawable.java  MyAppGlideModule.java  PictureActivity.java  Post.java  ReaderFragment.java  RegisterFragment.java  Report.java  SignupActivity.java  StartUp.java  UploadListAdapter.java  (+7 more)
App/app/src/main/res/drawable/: ic_done_all_green_24dp.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_progress.xml  launch_screen.xml  tab_color_selector.xml
App/app/src/main/res/layout/: activity_addmarker.xml  activity_ar.xml  activity_auth.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_tabview.xml  activity_viewpager.xml  camera_loader.xml  content_ar.xml  feed_list.xml  feed_list_item.xml  feed_marquee.xml  lens_marker.xml  main_viewpager.xml  page_lens.xml  page_login.xml  page_map.xml  page_reader.xml  page_register.xml  post.xml  recyclerview.xml  test.xml
App/app/src/main/res/layout-v21/: feed_marquee.xml  page_map.xml
App/app/src/main/res/menu/: main_options.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
App/app/src/test/java/com/example/marqur/: ExampleUnitTest.java
App/app/src/test/java/com/marqur/android/: ExampleUnitTest.java
marqur/: README.md  pubspec.yaml
presentation1/: notes.txt  (+2 more)
(+26 files in other folders)
