
"markers" : [
    {
        "marker_id":"String",
        "title":"String",
        "author":"String",
        "date_created":"String",
        "date_modified":"String",
        "location":["Double","Double"],
        "views":"Long",
        "upvotes":"Long",
        "downvotes":"Long",
        "replies":"Long",
        "thread_id":"String",
        "reports":"Long",
        "contents":[
            {
                "content_id":"String",
                "type":"String"
            }
        ]
    }
]

"content" : [
    {
        "content_id":"String",
        "contains_media":"Boolean",
        "media":[
            {
                "media_id":"String",
                "caption":"String"
            }
        ]
    }
]

"threads":[
    {
	"thread_id":"String"
	"replies":[//replies]
	"count":"Long"
    }
]

"replies":[
    {
	"reply_id":"String",
	"parent_id":"String",
        "marker_id":"String",
        "author":"String",
        "date":"String",
        "content":"String",
        "upvotes":"Long",
        "downvotes":"Long",
        "replies":"Long",
    }
]

"users":[
    {
        "user_id":"String",
        "username":"String",
        "email_id":"String",
        "date_joined":"String",
        "upvotes":"Long",
        "downvotes":"Long",
        "last_online":"String",
        "location":["Double","Double"],
        "markers":[
               // marker_id (String)...
        ]
    }
]

"reports":[
    {
        "author":"String",
        "date":"String",
        "type":"String",
        "description":"String"
    }
]